# PcCloudProject

./: pom.xml  架构图.xlsx
businessOne/: pom.xml
businessOne/src/main/java/com/pc/cloud/businessTwo/: BusinessOneApplication.java
businessOne/src/main/java/com/pc/cloud/businessTwo/index/controller/: indexController.java
businessOne/src/main/java/com/pc/cloud/businessTwo/index/mapper/: SchedualServiceHi.java  SchedualServiceHiHystric.java
businessOne/src/main/java/com/pc/cloud/businessTwo/util/: test.java
businessOne/src/main/resources/config/: application.yml  bootstrap.yml
businessOne/src/test/java/com/pc/cloud/businessTwo/: BusinessOneApplicationTests.java
businessTwo/: pom.xml
businessTwo/src/main/java/com/pc/cloud/businessTwo/: BusinessTwoApplication.java
businessTwo/src/main/java/com/pc/cloud/businessTwo/index/controller/: indexController.java
businessTwo/src/main/java/com/pc/cloud/businessTwo/index/mapper/: SchedualServiceHi.java
businessTwo/src/main/resources/config/: application.yml  bootstrap.yml
businessTwo/src/test/java/com/pc/cloud/businessTwo/: BusinessTwoApplicationTests.java
configServer/: pom.xml
configServer/src/main/java/com/pc/cloud/configserver/: ConfigServerApplication.java
configServer/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
configServer/src/test/java/com/pc/cloud/configserver/: ConfigServerApplicationTests.java
discoveryServer/: pom.xml
discoveryServer/src/main/java/com/pc/cloud/discoveryServer/: DiscoveryServerApplication.java
discoveryServer/src/main/resources/config/: application-peer1.yml  application-peer2.yml  application.yml
discoveryServer/src/test/java/com/pc/cloud/discoveryServer/: DiscoveryServerApplicationTests.java
feignOne/: pom.xml
feignOne/src/main/java/com/pc/cloud/feignOne/: FeignOneApplication.java
feignOne/src/main/java/com/pc/cloud/feignOne/index/controller/: indexController.java
feignOne/src/main/java/com/pc/cloud/feignOne/index/mapper/: SchedualServiceHi.java  SchedualServiceHiHystric.java
feignOne/src/main/resources/: application.yml
feignOne/src/test/java/com/pc/cloud/feignTwo/: FeignOneApplicationTests.java
feignTwo/: pom.xml
feignTwo/src/main/java/com/pc/cloud/feignTwo/: FeignTwoApplication.java
feignTwo/src/main/java/com/pc/cloud/feignTwo/index/controller/: indexController.java
feignTwo/src/main/java/com/pc/cloud/feignTwo/index/mapper/: SchedualServiceHi.java  SchedualServiceHiHystric.java
feignTwo/src/main/resources/: application.yml
feignTwo/src/test/java/com/pc/cloud/feignTwo/: FeignTwoApplicationTests.java
serviceZuul/: pom.xml
serviceZuul/src/main/java/com/pc/cloud/servicezuul/: ServiceZuulApplication.java
serviceZuul/src/main/java/com/pc/cloud/servicezuul/fitter/: MyZuulFilter.java
serviceZuul/src/main/resources/: application.yml
serviceZuul/src/test/java/com/pc/cloud/servicezuul/: ServiceZuulApplicationTests.java
